<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let number = Int(console.read("Enter a number"))!

for i in 1 ... number {
    let colored = ColoredString("Hello ",  [.blue, .green, .yellow, .red].randomElement()!)
    console.write(colored + ColoredString("world \(i)\n", [.blue, .green, .yellow, .red].randomElement()! ))
}

</string>
			<key>ModifiedRange</key>
			<string>{232, 279}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{232, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/PlaygroundPage.playgroundpage/main.swift</string>
</dict>
</plist>
